<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/reponsive.css">
    <title>Landing page</title>
    <link rel="stylesheet" href="./public/css/grid.css">

</head>

<body>
    <div class="header">

        <div class="container container-header">
            <div class="header-container-logo">
                <h2>
                    LaunchPage
                </h2>
            </div>
            <div class="header-container-menu">
                <ul>
                    <li class="header-container-list-menu-item"><a href="#" class="menu-item">Home</a></li>
                    <li class="header-container-list-menu-item"><a href="#" class="menu-item">About</a></li>
                    <li class="header-container-list-menu-item"><a href="#" class="menu-item">Testimonials</a></li>
                    <li class="header-container-list-menu-item"><a href="#" class="menu-item">Work</a></li>
                    <li class="header-container-list-menu-item"><a href="#" class="menu-item">Team</a></li>
                    <li class="header-container-list-menu-item"><a href="#" class="menu-item">Features</a></li>
                    <li class="header-container-list-menu-item"><a href="#" class="menu-item">Pricing</a></li>
                    <li class="header-container-list-menu-item btn-header"><a href="#" class="menu-item"
                            style="color: #fff; ">Get Started</a>
                    </li>
                </ul>
                <!-- button menu -->
           
                <button class="navbar__icons">
                    <div class="navbar__icon"></div>
                  </button>
              
            </div>
            
            
        </div>  
    </div>
    <div class="slider">

        <div class="container container-slider">
            <div class="slider-content">
                <div class="slider-content-title">
                    <h2>Award-Winning Agency Based In Manchested</h2>
                </div>
                <div class="slider-content-description">
                    <p>

                        Excepteur sint occaecat cupidatat nonet proident, vante nisn culpa qui officia deserunt etimus
                        quis
                        autem nets lorem entimus velis netsad.
                    </p>
                </div>
                <div class="slider-content-action">

                    <div class="slider-content-action-btn">
                        <a href="" class="slider-content-action-btn-a"></a>
                    </div>

                    <a href="" class="slider-content-action-content">
                        Watch Presentation Video</a>
                </div>
            </div>
            <div class="slider-signup">
                <div class="slider-signup-title">
                    <h3>Get Your Free 14-Day Trial</h3>
                    <p>Velis demo enim quia tempor magenet</p>
                </div>
                <form action="" class="form-lable">
                    <label for="computer-name" class="input-sign-up">
                        <i class="fa-regular fa-user icon"></i>
                        <input id="computer-name" type="text" class="txt-sign-up" placeholder="Company Name*">
                    </label>
                    <label for="email-adress" class="input-sign-up">
                        <i id="email-adress" class="fa-regular fa-envelope icon"></i>
                        <input type="text" class="txt-sign-up" placeholder="Email Adress*">

                    </label>
                    <label for="LaunchPage" class="input-sign-up">
                        <i class="fa-solid fa-pencil"></i>
                        <select id="LaunchPage" class="txt-sign-up">
                            <option value="volvo">We need LaunchPage for...</option>
                            <option value="volvo">Our Support Team</option>
                            <option value="saab">Our Sale Department</option>

                        </select>
                    </label>
                    <label for="btn-sign-up" class="label-btn-sign-up ">
                        <button class="btn-sign-up" id="btn-sign-up">START MY FREE 14-DAY TRIAL</button>
                    </label>
                </form>
                <P>No Credit Card • No Installation Required</P>
            </div>
        </div>
    </div>
    <div class="featured">

        <div class="container container-featured">
            <h5 class="partners-title">As featured in:</h5>

            <img src="./public/img/award4a.png" alt="" class="partners" style="">
            <img src="./public/img/award5.png" alt="" class="partners">
            <img src="./public/img/award3a.png" alt="" class="partners">
            <img src="./public/img/award1a.png" alt="" class="partners">
        </div>
    </div>
    <div class="content">

        <div class="container container-content">

            <div class="content-title">
                <h2>What We Do</h2>
                <p>Dicover how our amazing team can help your business.</p>
            </div>
            <div class="content-items">
                <div class="content-item">
                    <i class="fa-solid fa-chart-simple"></i>
                    <h4>
                        Google Analitycs</h4>
                    <p>
                        Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius netsum.
                    </p>
                </div>
                <div class="content-item">
                    <i class="fa-regular fa-heart" style="background-color: #e52f37
 
                    ;"></i>
                    <h4>
                        Brand Awareness</h4>
                    <p>
                        Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius netsum.
                </div>
                <div class="content-item">
                    <i class="fa-solid fa-chart-simple" style="background-color: #27b36a;"></i>
                    <h4>
                        Graphic Design</h4>
                    <p>
                        Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius netsum.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="discorver">

        <div class="container container-discorver">
            <div class="discover-img container-img-sub">
                <img src="./public/img/about001.jpg" alt="">
            </div>
            <div class="discover-content container-content-sub">
                <h3>
                    Discover how we can help you to grow your business fast.
                </h3>
                <p>
                    Velis demo enim ipsam voluptatem quia voluptas sit aspernatur netsum lorem fugit, seditum netis
                    velas matrix net nesciunt.
                </p>
                <ul class="discover-content-ul">
                    <li class="li-discorver">
                        Quias netus magni netsum eos qui ratione sequi.
                    </li>
                    <li class="li-discorver">
                        Venis ratione sequi netus enim quia tempor magni.
                    </li>
                    <li class="li-discorver">
                        Enim ipsam netus voluptatem quia voluptas.
                    </li>
                </ul>
                <button class="btn-red">Discover More</button>
            </div>
        </div>
    </div>
    <div class="about">

        <div class="container container-about">
            <div class="about-content container-content-sub">
                <div class="about-content-item">
                    <div class="cirle cirle-blue">
                    </div>
                    <div class="about-content-item-sub">
                        <h4>Customize your workflow.</h4>
                        <p>
                            Manage any process and be ready to address any challenge with total ease.
                        </p>
                    </div>
                </div>
                <div class="about-content-item">
                    <div class="cirle cirle-red">

                    </div>
                    <div class="about-content-item-sub">
                        <h4>Easy onboarding, fast adoption.</h4>
                        <p>
                            With Square getting your team on board is as simple as sending an email.
                        </p>
                    </div>
                </div>
                <div class="about-content-item">
                    <div class="cirle cirle-green">

                    </div>
                    <div class="about-content-item-sub">
                        <h4>Improve subscriber retention.</h4>
                        <p>
                            Analyze customers by region, discounts and more and put a plan in place.
                        </p>
                    </div>
                </div>
            </div>
            <div class="about-img container-img-sub">
                <img src="public/img/about2.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="parallax">

        <div class="fun-fact">

            <div class="container container-fun-fact">
                <h2>Fun Facts About Our Agency</h2>
                <div class="fun-fact-items row">
                    <div class="fun-fact-item col c-3">
                        <i class="fa-regular fa-gem"></i>
                        <h4>1050+</h4>
                        <p>Projects Completed</p>
                    </div>
                    <div class="fun-fact-item col c-3">
                        <i class="fa-regular fa-heart"></i>
                        <h4>217k</h4>
                        <p>Happy Clients</p>
                    </div>
                    <div class="fun-fact-item col c-3">
                        <i class="fa-solid fa-star"></i>
                        <h4>1210</h4>
                        <p>Design Awards</p>
                    </div>
                    <div class="fun-fact-item col c-3">
                        <i class="fa-solid fa-snowflake"></i>
                        <h4>2137</h4>
                        <p>Line Of Codes</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="people">

        <div class="container container-people row">
            <div class="people-content col c-6">
                <h2>What People Are Saying.</h2>
                <p>Quis autem velis ets reprehender net etid quiste nets voluptate. Utise wisi enim minim veniam, quis
                    etsad aspernatis netsum stationes nets.</p>
                    <div class="people-content-react">
                        <div class="people-content-react-sub">
                              <h4>TrustPilot</h4>
                        </div>
                    </div>
            </div>
            <div class="people-detail col c-6">

            </div>

        </div>
    </div> -->
    <section id="testimonial" class="feedback__section general-padding">
        <div class="grid wide">
            <div class="feedback__section-wrap row">
                <div class="col c-4">
                    <div class="feedback__review m-margin-15">
                        <h2 class="feedback__review-title section-title">
                            What People Are Saying.
                        </h2>
                        <p class="feedback__review-text">
                            Quis autem velis ets reprehender net etid quiste nets
                            voluptate. Utise wisi enim minim veniam, quis etsad aspernatis
                            netsum stationes nets.
                        </p>
                        <div class="feedback__review-platform row">
                            <div class="review-platform rating-border col c-4">
                                <p>TrustPilot</p>
                                <div class="review-platform-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="review-platform col c-4">
                                <p>Feefo</p>
                                <div class="review-platform-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col c-6">
                    <div class="feedback__card m-margin-15">
                        <button class="card ">
                            <div class="card-body ">


                                <p>
                                    Nemo enim ipsam voluptatem quia voluptas situm ets
                                    aspernatis netsum loris fugit, sed quia magni dolores eos
                                    quis ratione sequi etum nets vesciunt neque.
                                </p>

                            </div>
                            <div class="card-header">
                                <img src="./public/img/testimonials1.jpg" alt="" class="tester-img" />
                                <p class="tester-name">
                                    Alexandra Smith /
                                    <span>Manager - SmartCoders</span>
                                </p>
                            </div>
                        </button>

                        <button class="card">
                            <div class="card-body ">


                                <p>
                                    Nemo enim ipsam voluptatem quia voluptas situm ets
                                    aspernatis netsum loris fugit, sed quia magni dolores eos
                                    quis ratione sequi etum nets vesciunt neque.
                                </p>

                            </div>
                            <div class="card-header">
                                <img src="./public/img/testimonials2.jpg" alt="" class="tester-img" />
                                <p class="tester-name">
                                    John Doe /
                                    <span>CEO - Epic Design</span>
                                </p>
                            </div>
                        </button>

                        <button class="card ">
                            <div class="card-body card-body-active">


                                <p>
                                    Nemo enim ipsam voluptatem quia voluptas situm ets
                                    aspernatis netsum loris fugit, sed quia magni dolores eos
                                    quis ratione sequi etum nets vesciunt neque.
                                </p>

                            </div>
                            <div class="card-header">
                                <img src="./public/img/testimonials3.jpg" alt="" class="tester-img" />
                                <p class="tester-name">
                                    Christina Pages /
                                    <span>Designer - New Fashion</span>
                                </p>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio -->
    <!-- <div class="portfolio">

        <div class="container container-portfolio">
            <h2>
                Our Portfolio
            </h2>
            <p>
                Dicover the latest projects accomplished for my clients.
            </p>
            <div class="portfolio-items">

            </div>
        </div>
    </div> -->
    <section class="work__section general-padding" id="work">
        <div class="grid wide">
          <div class="work__content">
            <h2 class="work__title section-title">Our Portfolio</h2>
            <p class="work__subtitle section-subtitle">
              Dicover the latest projects accomplished for my clients.
            </p>
            <div class="work__card row no-gutters">
              <div class="col c-4">
                <div class="work__card-1">
                  <div class="card-wrap">
                    <img
                      src="./public/img/gallery1.jpg"
                      alt=""
                      class="work__card-img"
                    />
                    <div class="card__overlay-sub"></div>
                    <div class="card__overlay">
                      <div class="work__icon-image">
                        <img
                          src="./public/img/baseline_zoom_in_white_24dp.png"
                          alt=""
                          class="work-icon"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="card-wrap">
                    <img
                      src="./public/img/gallery2.jpg"
                      alt=""
                      class="work__card-img"
                    />
                    <div class="card__overlay-sub"></div>
                    <div class="card__overlay">
                      <div class="work__icon-image">
                        <img
                          src="./public/img/baseline_zoom_in_white_24dp.png"
                          alt=""
                          class="work-icon"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col c-4">
                <div class="work__card-2">
                  <div class="card-wrap">
                    <img
                      src="./public/img/gallery3.jpg"
                      alt=""
                      class="work__card-img"
                    />
                    <div class="card__overlay-sub"></div>
                    <div class="card__overlay">
                      <div class="work__icon-image">
                        <img
                          src="./public/img/baseline_zoom_in_white_24dp.png"
                          alt=""
                          class="work-icon"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col c-4">
                <div class="work__card-3">
                  <div class="card-wrap">
                    <img
                      src="./public/img/gallery4.jpg"
                      alt=""
                      class="work__card-img"
                    />
                    <div class="card__overlay-sub"></div>
                    <div class="card__overlay">
                      <div class="work__icon-image">
                        <img
                          src="./public/img/baseline_zoom_in_white_24dp.png"
                          alt=""
                          class="work-icon"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="card-wrap">
                    <img
                      src="./public/img/gallery5.jpg"
                      alt=""
                      class="work__card-img"
                    />
                    <div class="card__overlay-sub"></div>
                    <div class="card__overlay">
                      <div class="work__icon-image">
                        <img
                          src="./public/img/baseline_zoom_in_white_24dp.png"
                          alt=""
                          class="work-icon"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <div class="meet-team">

        <div class="container meet-team-container">
            <h2>Meet Our Team</h2>
            <p>Discover more about our high performing team.</p>
            <div class="meet-team-items row">
                <div class="col c-4">

                    <div class="meet-team-item">
                        <img src="./public/img/team001.jpg" alt="">
                        <div class="meet-team-item-content">
                            <h4>CHRISTINA HAWKINS</h4>
                            <div class="meet-team-item-content-p1">
                                <p>Head of SEO</p>
                            </div>
                            <div class="meet-team-item-content-p2">
                                <p>
                                    Johnathan is our co-founder and has developed search strategies for a variety of
                                    clients
                                    for over 5 years.
                                </p>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col c-4">


                    <div class="meet-team-item ">
                        <img src="./public/img/team002.jpg" alt="">
                        <div class="meet-team-item-content">
                            <h4>CHRISTINA HAWKINS</h4>
                            <div class="meet-team-item-content-p1">
                                <p>Head of SEO</p>
                            </div>
                            <div class="meet-team-item-content-p2">
                                <p>
                                    Johnathan is our co-founder and has developed search strategies for a variety of
                                    clients
                                    for over 5 years.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col c-4">

                    <div class="meet-team-item ">
                        <img src="./public/img/team003.jpg" alt="">
                        <div class="meet-team-item-content">
                            <h4>CHRISTINA HAWKINS</h4>
                            <div class="meet-team-item-content-p1">
                                <p>Head of SEO</p>
                            </div>
                            <div class="meet-team-item-content-p2">
                                <p>
                                    Johnathan is our co-founder and has developed search strategies for a variety of
                                    clients
                                    for over 5 years.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax">

        <div class="award">

            <div class="container container-award">
                <div class="row">
                    <div class="col c-7">
                        <div class="award-header">
                            <h3>
                                Award-Winning Agency</h3>
                        </div>
                        <div class="award-body">
                            <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis
                                nisle
                                consequat
                                nihis etim aspernatur netsum.</p>

                        </div>
                        <div class="award-items-btn">
                            <button class="award-item-btn1">Discorver More</button>
                            <button class="award-item-btn2">Get In Touch</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- <div class="Features">

        <div class="container">

        </div>
    </div> -->
    <section class="feature__section general-padding" id="feature">
        <div class="grid wide">
            <div class="feature__content">
                <h2 class="feature__title section-title">Amazing Features</h2>
                <p class="feature__subtitle m-margin-15 section-subtitle">
                    Quis autem velis ets reprehender net etid quiste voluptate.
                </p>
                <div class="feature__block row">
                    <div class="col c-4 feature-container-1">
                        <div class="feature-box m-margin-15">
                            <i class="fas fa-tools feature-filled-green"></i>
                            <div class="feature-box-text">
                                <h4>Support 24/7</h4>
                                <p>
                                    Utise wisi enim minim veniam, quis tation ullamcorper
                                    suscipit et loboti nisl consequat nihis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col c-4 feature-container-2">
                        <div class="feature-box m-margin-15">
                            <i class="fas fa-users feature-blue"></i>
                            <div class="feature-box-text">
                                <h4>User Friendly</h4>
                                <p>
                                    Utise wisi enim minim veniam, quis tation ullamcorper
                                    suscipit et loboti nisl consequat nihis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col c-4 feature-container-3">
                        <div class="feature-box m-margin-15">
                            <i class="far fa-bell feature-orange"></i>
                            <div class="feature-box-text">
                                <h4>Notifications</h4>
                                <p>
                                    Utise wisi enim minim veniam, quis tation ullamcorper
                                    suscipit et loboti nisl consequat nihis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col c-4 feature-container-4">
                        <div class="feature-box m-margin-15">
                            <i class="fas fa-gift feature-dark-blue"></i>
                            <div class="feature-box-text">
                                <h4>Accesibility</h4>
                                <p>
                                    Utise wisi enim minim veniam, quis tation ullamcorper
                                    suscipit et loboti nisl consequat nihis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col c-4 feature-container-5">
                        <div class="feature-box m-margin-15">
                            <i class="fas fa-piggy-bank feature-filled-orange"></i>
                            <div class="feature-box-text">
                                <h4>Cost Control</h4>
                                <p>
                                    Utise wisi enim minim veniam, quis tation ullamcorper
                                    suscipit et loboti nisl consequat nihis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col c-4 feature-container-6">
                        <div class="feature-box m-margin-15">
                            <i class="far fa-comments feature-green"></i>
                            <div class="feature-box-text">
                                <h4>Chat With Friends</h4>
                                <p>
                                    Utise wisi enim minim veniam, quis tation ullamcorper
                                    suscipit et loboti nisl consequat nihis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="premium">

        <div class="container">

        </div>
    </div> -->
    <section id="pricing" class="pricing__section general-padding">
        <div class="grid wide">
            <div class="pricing__content row">
                <div class="col c-4">
                    <div class="pricing__heading m-margin-15">
                        <h2 class="pricing__title section-title">
                            Great pricing plans tailored to your needs.
                        </h2>
                        <p class="pricing__subtitle section-subtitle">
                            Quis autem velis ets reprehender net etid quiste voluptate.
                            Utise wisi enim minim veniam, quis et stationes nets.
                        </p>
                    </div>
                </div>
                <div class="col c-4">
                    <div class="pricing__card-white pricing__card">
                        <h3 class="card__white-time card__time">MONTHLY</h3>
                        <h1 class="card__white-price card__price">$19</h1>
                        <p class="card__white-per card__per">Per Month</p>
                        <a href="#" class="card__white-button card__button button">GET STARTED</a>
                        <p class="card__white-text card__text">First two weeks free.</p>
                        <p class="card__white-text card__text">Amazing freatures.</p>
                    </div>
                </div>
                <div class="col c-4">
                    <div class="pricing__card-red pricing__card">
                        <h3 class="card__red-time card__time">ANNUALY</h3>
                        <h1 class="card__red-price card__price">$29</h1>
                        <p class="card__red-per card__per">Per Year</p>
                        <a href="#" class="card__red-button card__button button">GET STARTED</a>
                        <p class="card__red-text card__text">First two weeks free.</p>
                        <p class="card__red-text card__text">Save 45% with this plan</p>
                        <p class="card__red-text card__text">Amazing freatures.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="quesion">

        <div class="container container-question">
            <div class="question-header">
                <h3>Frequently Asked Questions</h3>
                <p>
                    Quis autem velis ets reprehender net etid quiste voluptate.
                </p>
            </div>
            <div class="question-body">
                <div class="question-items row">
                    <div class="question-item col c-6">
                        <h4>
                            Velit ut tortizi pretium viverra suspendisse?
                        </h4>
                        <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle
                            consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite esse
                            sedis.</p>
                    </div>
                    <div class="question-item col c-6">
                        <h4>
                            Nibh sit amet aliquam commodo?
                        </h4>
                        <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle
                            consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite esse
                            sedis.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="question-item col c-6">
                        <h4>
                            Velit ut tortizi pretium viverra suspendisse?
                        </h4>
                        <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle
                            consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite esse
                            sedis.</p>
                    </div>
                    <div class="question-item col c-6">
                        <h4>
                            Nibh sit amet aliquam commodo?
                        </h4>
                        <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis nisle
                            consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate velite esse
                            sedis.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="parallax">
        <div class="contact-us">

            <div class="container container-contact-us">
                 <div class="contact-us-header">
                    <h3>Contact Us</h3>
                    <p> Have any queries? Get in touch today.</p>
                 </div>
                 <div class="contact-us-body">
                        <div class="contact-body-item ">
                             <input class="input" type="text" name="" id="" placeholder="Your Name*" >
                             <input class="input" type="text" name="" id="" placeholder="Email Address**" >
                        </div>
                        <div class="contact-body-item footer-contact ">
                            <input class="input" type="text" name="" id="" placeholder="Phone Number*">
                            <select id="cars">
                                <option value="volvo">Choose Option</option>
                                <option value="saab">Inđividual</option>
                                <option value="opel">Corporate</option>
                  
                              </select>
                        </div>
                        <div class="contact-body-item ">
                            <input class="contactt-item-footer" type="text" name="" id="" placeholder="Your Message">
                        </div>
                 </div>
                 <div class="contact-us-footer">
                              <button>GET IN TOUCH</button>
                 </div>
            </div>
        </div>
    </div>

    <div class="footer">

        <div class="container container-footer">
            <div class="footer-item ">
                <p>© 2020 <span>LaunchPage</span>.Designed by <a target="_blank"
                        href="https://themeforest.net/user/epic-themes/portfolio?ref=Epic-Themes">Epic-Themes</a> </p>
            </div>
            <div class="footer-item ">
                    <p>Follw us:</p>
                    <ul class="footer-icons">
                        <li class="footer-icon"><i class="fa-brands fa-twitter" ></i></li>
                        <li class="footer-icon"><i class="fa-brands fa-pinterest" style="color: #C92228;"></i></li>
                        <li class="footer-icon"><i class="fa-brands fa-facebook" style="color: #3b5998;"></i></li>
                        <li class="footer-icon"><i class="fa-brands fa-instagram"style="color: #8a3ab9;" ></i></li>
                        <li class="footer-icon"><i class="fa-brands fa-skype" style="color: #1e90ff;"></i></li>
                    </ul>
            </div>
        </div>
    </div>
    </div>

</body>
<script src="https://kit.fontawesome.com/dcbc03ebdb.js" crossorigin="anonymous"></script>
<script src="public/script/script.js"></script>

</html>